<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard</title>
    <style>
      /* Add some basic CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #sidebar {
        height: 100vh;
        padding: 20px;
        background-color: #b6cd92;
        float: left;
        width: 250px;
      }

      #sidebar h2 {
        margin-top: 0;
      }

      #content {
        padding: 20px;
        float: left;
        width: calc(100% - 250px);
      }

      /* Style the navigation links */
      #sidebar a {
        color: #382121;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
      }
      #sidebar a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <h2>User Dashboard</h2>
      <a href="/account">Profile</a>
      <a href="/chat">Chat</a>
      <a (click)="logout()">Logout</a>
    </div>
    <div id="content">
        <!-- For User -->
      <h1 *ngIf="isUser">Welcome back, User!</h1>
      <p *ngIf="isUser">
        This is your Platform where you can manage your account, Chat and
        do much more!!
      </p>
      <img src="../assets/public/chat-image.png" alt="chat image" class="img-fluid mb-3" *ngIf="isUser">
      <img src="../assets/public/chat-image-2.jpg" alt="chat image" class="img-fluid mb-3" *ngIf="isUser">
        <!-- For Admin -->
      <h1 *ngIf="isAdmin">Welcome back, Super Admin!</h1>
      <p *ngIf="isAdmin">
        This is your Platform where you can manage your account, Manage Groups and
        Remove any Users if need to.
      </p>
      <img src="../assets/public/live-chat.png" alt="live-chat image" class="img-fluid mb-3" *ngIf="isAdmin">
      <!-- For Group Admin -->
      <h1 *ngIf="isGroupAdmin">Welcome back, Group Admin!</h1>
      <p *ngIf="isGroupAdmin">
        This is your Platform where you can manage your account, Manage Groups, and more!
      </p>
      <img src="../assets/public/grp_chat.png" alt="group chat image" class="img-fluid mb-3" *ngIf="isGroupAdmin">
    </div>
  </body>
</html>